sonar.projectKey=chatreejs_discord-market-alert
sonar.projectName=chatreejs/discord-market-alert
sonar.projectVersion=1.4.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts